/* 定宽布局 */
.w{  
    padding-left: @layout-padding;
    padding-right: @layout-padding;
}
.h{  
    padding-top: @layout-padding;
    padding-bottom: @layout-padding;
}

/*text*/
.t-left{ text-align: left; }
.t-right{ text-align: right; }
.t-center{ text-align: center; }

.nowrap{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}

/*font*/


/* color */
.color-gray{ color: #666; }
.color-grayer{ color: #999; }

/* 边框颜色 */
.bd-top{ border-top: 1px solid #e9e9e9; }
.bd-bot{ border-bottom: 1px solid #e9e9e9; }

/* 背景色 */
.bkg-white{ background-color: #fff; }

/* button */


/* input */


/*table*/
.table{
    border-collapse: collapse;
    border-top: 1px solid @border-color-base;
    border-left: 1px solid @border-color-base;
}
.table td{
    border-bottom: 1px solid @border-color-base;
    border-right: 1px solid @border-color-base;
    padding: 3px 3px;
}