*{
	margin: 0; 
	padding: 0; 
	box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

body{
    color: @body-color; 
    background-color: @body-background; 
    font-size: @font-size-base;
    font-family: @font-family;
    line-height: @line-height-base;
}

dl, dt, dd, ul, ol, li{
	list-style: none;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a, i, span, label{
	display: inline-block;
}

a, label, button, input[type='checkbox']{
	cursor: pointer;
}

a, input, button, select{
	outline: none;
}

a {
    color: @link-color;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color @transition-time ease;

    &:hover {
        color: @link-hover-color;
    }

    &:active {
        color: @link-active-color;
    }

    &:active,
    &:hover {
        outline: 0;
        text-decoration: none;
    }

    &[disabled] {
        color: #ccc;
        cursor: @cursor-disabled;
        pointer-events: none;
    }
}

img{
	border: none;
}

table{
	width: 100%;
}
